@import 'variables.scss';

.offers{
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  &__title{
    color: $white;
    font-size: 32px;
    font-weight: 800;
    line-height: 38.4px;
    margin-top: 50px;
  }
  &__grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }
  .offer{
    overflow: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 22px;
    height: 350px;
    &-full{
      grid-column: 1/-1;
      .offer__title{
        width: 70%;
        font-size: 74px;
        line-height: 74px;
        font-weight: 800;
      }
      .offer__description{
        font-size: 24px;
        line-height: 31.2px;
        font-weight: 800;
      }
      font-size: 74px;
      line-height: 74px;
      font-weight: 800;
    }
    &-half{
      grid-column: span 1 / span 1;
      .offer__title{
        width: 70%;
        font-size: 46px;
        line-height: 46px;
        font-weight: 800;
      }
      .offer__description{
        font-size: 24px;
        line-height: 28.8px;
        font-weight: 800;
      }
    }
    &__title{
      color: white;
    }
    &__description{
      color: white;
    }
  }
  @media screen and (max-width: 768px) {
    &{
      row-gap: 30px;
      &__grid{
        gap: 30px;
      }
      .offer{
        justify-content: end;
        padding: 0 20px 20px;
        &-full{
          grid-column: span 1 / span 1;
          .offer__title{
            width: 100%;
            font-size: 40px;
            line-height: 40px;
          }
          .offer__description{
            width: 100%;
            font-size: 16px;
            line-height: 19.2px;
          }
        }
        &-half{
          .offer__title{
            width: 100%;
            font-size: 40px;
            line-height: 40px;
          }
          .offer__description{
            width: 100%;
            font-size: 16px;
            line-height: 19.2px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 360px) {
    &__grid{
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}